a {
  host = "0.0.0.0"
  ports {
    http = 9692
    tcp = 6969
    ws = 6696
  }
}

akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on

  #extensions = ["kamon.metric.Metrics", "kamon.system.SystemMetrics", "kamon.spray.Spray", "kamon.logreporter.LogReporter"] #, "kamon.statsd.StatsD"]

  #loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.debug.unhandled = on
}